{
  "name": "p2totalk",
  "version": "1.0.0",
  "description": "arpa phonemes to word",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
